{
  "name": "marksihor/laravel-reports",
  "description": "Laravel reports based on eloquent queries.",
  "license": "MIT",
  "authors": [
    {
      "name": "Ihor Korotkyi",
      "email": "marks.ihor@gmail.com"
    }
  ],
  "require": {
    "laravel/framework": "~7.0",
    "marksihor/laravel-filtering": "*"
  },
  "autoload": {
    "psr-4": {
      "MarksIhor\\LaravelReports\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "MarksIhor\\LaravelReports\\ReportsServiceProvider"
      ]
    }
  }
}

